:root {
    --primary: #144d29;
  
    --bg-color: #ffff;
    --sc-color: #122c1c;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: none;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: #080808;
  }
  
  html {
    scroll-behavior: smooth;
  }

  /* dropdown */
.navbar .navbar-nav .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .navbar .navbar-nav .dropdown button {
    font-family: 'Poppins', sans-serif;
  }
  
  .navbar .navbar-nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .navbar .navbar-nav .dropdown-content a {
    color: #122c1c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
  }
  
  .navbar .navbar-nav .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .navbar .navbar-nav .dropbtn {
    background-color: rgba(194, 211, 204, 0.24);
    color: #122c1c;
    padding: 16px;
    font-size: 1.5rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px 25px 25px 25px;
  }
  
  .navbar .navbar-nav .dropdown i {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  
  /* hero section */
  .hero-tmp {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/new-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .hero-tmp::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg,
        rgb(206, 212, 208) 10%,
        rgba(255, 255, 255, 0) 25%);
  }
  
  .hero-tmp .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
  }
  
  .hero-tmp .content h1 {
    font-size: 5em;
    color: #144d29;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.753);
    line-height: 1.2;
  }
  
  .hero-tmp .content h1 span {
    color: #61481c;
  }
  
  .hero-tmp .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.5;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.493);
  }
  
  .hero-tmp .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--sc-color);
    border-radius: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.493);
  }

  .buddha {
    padding: 8rem 7% 1.4rem;
  }
  
  .buddha h2{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.buddha p{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1.6rem;
    margin-top: -1rem;
}

.buddha .row {
    display: block;
  }
  
  .buddha .row .buddha-table {
    flex: 1 1 45rem;
  }
  
  .buddha .row .buddha-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .buddha .row .buddha-table th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .buddha .row .buddha-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .buddha .row .buddha-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* fcking card */
  
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 200px;
  }
  
  .collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  .card .collapsible .content {
    padding: 0 18px;
    max-height: 0;
    overflow-y: scroll;
    transition: max-height 0.2s ease-out;
    background-color: #ffffff;
    width: calc(500% - 100%);
    }

  
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .sub-collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    
    .sub-active, .sub-collapsible:hover {
    background-color: #ccc;
    }
    
    .sub-content {
    padding: 0 18px;
    max-height: 0;
    overflow-y: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    }
  
    /* responsip */
    /* @media (max-width: 450px) {
      html{
        font-size: 50%;
      }
    }
    
    @media (min-width: 451px) and (max-width: 758px) {
      .html{
        font-size: 65%;
      }
    
    @media (min-width: 759px) and (max-width: 1366px) {
      .html{
        font-size: 75%;
      }
    }
  } */